<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#25b7d3" />
            <corners android:radius="1000dp" />

            <padding android:bottom="10dp" android:left="10dp"
                android:right="10dp" android:top="10dp" />
        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="@color/middleBlue" />
            <corners android:radius="1000dp" />

            <padding android:bottom="10dp" android:left="10dp"
                android:right="10dp" android:top="10dp" />
        </shape>
    </item>

</selector>